# OndatoApi

Source/: OndatoApi.sln  docker-compose.debug.yml  docker-compose.yml
Source/Currency.App/: Dockerfile  Ondato.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/Currency.App/AppConfigs/: ExceptionMiddlewareExtensions.cs
Source/Currency.App/Controllers/: BaseController.cs  DictionaryController.cs
Source/Currency.App/Models/DictionaryController/: AppendReq.cs  CreateReq.cs  DeleteReq.cs  GetReq.cs
Source/Currency.App/Properties/: launchSettings.json
Source/Currency.DB/: Ondato.DB.csproj  OndatoContext.cs
Source/Currency.DB/Configs/: DictionaryKeyConfig.cs  DictionaryValueConfig.cs
Source/Currency.DB/Helpers/: DatabaseSeeder.cs  MigrationManager.cs
Source/Currency.DB/Migrations/: 20210211074625_InitDB.Designer.cs  20210211074625_InitDB.cs  OndatoContextModelSnapshot.cs
Source/Currency.DB/Models/: DictionaryKey.cs  DictionaryValue.cs
Source/Currency.Domain/: Ondato.Domain.csproj
Source/Currency.Domain/Dtos/: AppSettingsDto.cs  CurrencyRateDto.cs
Source/Currency.Domain/IDtos/: IAppSettingsDto.cs
Source/Currency.Domain/IServices/: IProductService.cs
Source/Currency.Domain/IWorkers/: IDictionaryCleanWorker.cs
Source/Currency.Helpers/: Ondato.Helpers.csproj
Source/Currency.Helpers/Connections/: SqlConnectionFactory.cs
Source/Currency.Helpers/Serializers/: ByteArrayToObjectSerializer.cs  ObjectToByteArraySerializer.cs
Source/Currency.Infrastructure/: Ondato.Infrastructure.csproj
Source/Currency.Infrastructure/IRepositories/: IDictionaryRepository.cs
Source/Currency.Infrastructure/Repositories/: BaseRepository.cs  DictionaryRepository.cs
Source/Currency.Infrastructure/Services/: BaseService.cs  DictionaryService.cs
Source/Currency.Infrastructure/Workers/: BackgroundWorker.cs  DictionaryCleanWorker.cs
Source/Currency.Tests/: Ondato.Tests.csproj
Source/Currency.Tests/Infrastructure/Services/: DictionaryServiceTest.cs
