<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ondato.Infrastructure</AssemblyName>
    <RootNamespace>Ondato.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.DB\Ondato.DB.csproj" />
    <ProjectReference Include="..\Currency.Domain\Ondato.Domain.csproj" />
    <ProjectReference Include="..\Currency.Helpers\Ondato.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CachedData\" />
    <Folder Include="HttpClients\" />
  </ItemGroup>

</Project>
